springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://188.68.52.19/dzhDB
spring.datasource.username=dzh
spring.datasource.password=LhbzbHllP0UPHJNWo3ea77qoG
#spring.datasource.url=jdbc:postgresql://localhost/dzhDB
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
